#It is all commands working as manually and not a script file
=================================================
#!/bin/bash
sudo apt install wget -y
==============
cd /opt
==========
sudo su
======================
wget -O splunk-8.1.1-08187535c166-Linux-x86_64.tgz 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=8.1.1&product=splunk&filename=splunk-8.1.1-08187535c166-Linux-x86_64.tgz&wget=true'
======================================
sudo tar -xzf splunk-8.1.1-08187535c166-Linux-x86_64.tgz
=================================
cd splunk/bin/
./splunk start --accept-license
./splunk status
./splunk stop
./splunk start
====================================
